#
# APPLICATION
#
# APP_PORT - default. own preference might be used
APP_PORT=3001
# SOCKET_PORT - default. own preference might be used
SOCKET_PORT=3002

#
# PostgreSQL DATABASE Config
#
# DB_NAME - default. has to be changed to local DB name if it is different
# DB_USERNAME - default. has to be changed to local PostgreSQL username if it is different
# DB_PASSWORD - default. has to be changed to local PostgreSQL password if it is different
# DB_HOST - default. has to be changed to local used host if it is different
# DB_PORT - default. has to be changed to local used port if it is different
# DB_CLIENT - default. do not change
DB_NAME=thread
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_CLIENT=pg

#
# AUTHENTICATION
#
# SECRET_KEY has to be changed to own random secret key
SECRET_KEY=secretkey

#
# Image Storage
#
# IMGUR_ID - has to be changed to a real key from Imgur
# IMGUR_SECRET - has to be changed to a real key from Imgur
IMGUR_ID = 576f814f104de8a
IMGUR_SECRET = 8747783cd06497b0c6055da0138ca6fb774b46d0
